{
  "name": "multisend_er",
  "version": "1.0.0",
  "description": "The smart contract exposes two methods to enable storing and retrieving a greeting in the NEAR network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "near-api-js": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^3.0.1"
  }
}
